#Uploading the client file and model

In [1]:
import pandas as pd
df=pd.read_csv('/content/ClientInput - Sheet1 (2).csv')
df

    Experience  test_score  Interview_score
0            7           7               10
1            6           8                7
2            5           9                5
3            4           6                7
4            3          10                8
5            2           8                6
6           10           5                4
7           15           7                7
8           12           4                9
9            8           6                6
10           7           9                8

In [2]:
#we have to activate the ML model
import pickle
with open('/content/hiringmodel','rb') as f:
  reg=pickle.load(f)

#Predict the data

In [3]:
reg.predict([[4,7.0,9]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([61756.18631732])

In [4]:
salarydf=reg.predict(df)

In [5]:
df['Salary($)']=salarydf
df

    Experience  test_score  Interview_score     Salary($)
0            7           7               10  72400.291121
1            6           8                7  64817.321689
2            5           9                5  59439.592431
3            4           6                7  55500.000000
4            3          10                8  62275.109170
5            2           8                6  51360.262009
6           10           5                4  63916.302766
7           15           7                7  88288.209607
8           12           4                9  78722.707424
9            8           6                6  64546.579330
10           7           9                8  71681.222707

In [6]:
df.to_csv('Clientoutput.csv',index=False)